                               TELEFONES FÓRUNS E OAB DA REGIÃO - VALE DO RIBEIRA 
COMARCA               SETOR                   TELEFONE
CANANÉIA           M P - PROM OTORIA                          (13) 3851-1551
CANANÉIA           OAB - SALA FÓRUM                          (13) 3851-1586
CANANÉIA           CARTÓRIO CÍVEL                           (13) 3851-5603
CANANÉIA           CARTÓRIO CRIM INAL                         (13) 3851-5602
CANANÉIA           JUIZADO ESPECIAL                           (13)3851-5604
CANANÉIA           SECRETARIA                              (13) 38515606
ELDORADO          M P - PROM OTORIA                          (13) 3871-1223
ELDORADO          OAB - SALA FÓRUM                          (13) 3871-1467
ELDORADO          CARTÓRIO CRIM INAL                         (13) 3871-7402
ELDORADO          SETOR TÉCNICO                            (13)3871-7403
ELDORADO          CARTÓRIO CÍVEL                           (13)3871-7404
ELDORADO          JUIZADO ESPECIAL                           (13) 3871-7405
ELDORADO          ADM INISTRAÇÃO                           (13) 3871-7406
IGUAPE            OAB - CASA                              (13) 3841-1193
IGUAPE            OAB - SALA FÓRUM                          (13) 3841-2044
IGUAPE            GABINETE 1ª. VARA                          (13)3848-9902
IGUAPE            GABINETE 2ª. VARA                          (13)3848-9901
IGUAPE            1ª VARA CRIM INAL                           (13)3848-9903
IGUAPE            1ª VARA CÍVEL                             (13)3848-9904
IGUAPE            2ª VARA CRIM INAL                           (13)3848-9905
IGUAPE            2ª. VARA CÍVEL                            (13)3848-9906
IGUAPE            ADM . GERAL                             (13) 3848-5407
IGUAPE            JEC                                  (13) 3848-5406
----------------Page (0) Break----------------
J                                   ( )
IGUAPE            ANEXO DAS FAZENDA                         (13) 3848-5405
IGUAPE            CEJUSC                                (13) 3848-5404
IGUAPE            DISTRIBUIDOR                            (13) 3848-5403
IGUAPE            CENTRAL DE M ANDADOS                       (13) 3848-5402
IGUAPE            PISCOL/ASSIST. SOCIAL                        (13)3848 -5401
IGUAPE            GABINETE 1ª. VARA                          (13)3848-9902
JACUPIRANGA         M P - PROM OTORIA                          (13) 3864-1300
JACUPIRANGA         OAB - CASA                              (13) 3864-1146
JACUPIRANGA         OAB - SALA FÓRUM                           (13)3864-1079
JACUPIRANGA         OAB - CELULAR                            (13) 99732 1531
JACUPIRANGA         SEÇÃO DE ADM INISTRAÇÃO GERAL                   (13) 3864-7101
JACUPIRANGA         SEÇÃO DE DISTRIBUIÇÃO DE M ANDADOS                (13) 3864-7108
JACUPIRANGA         SEÇÃO DE DISTRIBUIÇÃO JUDICIAL                   (13) 3864-7104
JACUPIRANGA         SETOR PSICOSSOCIAL                         (13) 3864-7103
JACUPIRANGA         JUIZADO ESPECIAL CÍVEL E CRIM INAL                  (13) 3864-7110
JACUPIRANGA         1º OFÍCIO SEÇÃO CÍVEL                        (13) 3864-7102
JACUPIRANGA         1º OFÍCIO SEÇÃO CRIM INAL                      (13) 3864-7109
JACUPIRANGA         2º OFÍCIO SEÇÃO CÍVEL                         (13) 3864-7111
JACUPIRANGA         2º OFÍCIO SEÇÃO CRIM INAL                      (13) 3864-7112
JACUPIRANGA         1ª VARA - SALA DE AUDIÊNCIAS                     (13) 3864-7113
JACUPIRANGA         2ª VARA - SALA DE AUDIÊNCIAS                     (13) 3864-7107
M IRACATU           OAB                                 (13) 3847-1467
PARIQUERA-AÇU        M P - PROM OTORIA                          (13) 3856-1851
PARIQUERA-AÇU        OAB - SALA FÓRUM                          (13) 3856-1859
PARIQUERA AÇU        ADM INISTRAÇÃO                           (13)3856 9801
----------------Page (1) Break----------------
PARIQUERA-AÇU        ADM INISTRAÇÃO                           (13) 3856-9801
PARIQUERA-AÇU        JUIZADO ESPECIAL                           (13) 3856-9802
PARIQUERA-AÇU        CARTÓRIO (OFÍCIO JUDICIAL)                      (13)3856-9803
PARIQUERA-AÇU        SALA DE AUDIÊNCIAS                         (13) 3856-9806
REGISTRO           OAB                                 (13)3821-1969
REGISTRO           OAB                                 (13) 3821-4960
REGISTRO           OAB                                 (13) 3821-8233
REGISTRO           ADM INISTRAÇÃO FINANÇAS                      (13) 2130-5901
REGISTRO           ADM INISTRAÇÃO PESSOAL                       (13) 2130-5902
REGISTRO           ADM INISTRAÇÃO ATENDIM ENTO                    (13) 2130-5922
REGISTRO           CEJUSC - ATENDIM ENTO                        (13) 2130-5910
REGISTRO           CEJUSC - AUDIÊNCIA                          (13) 2130-5915
REGISTRO           1º OFÍCIO CRIM INAL/JÚRI                       (13) 2130-5903
REGISTRO           1º OFÍCIO CÍVEL                            (13) 2130-5913
REGISTRO           2º OFÍCIO CORREGEDORIA EXTRAJUDICIAL                (13) 2130-5907
REGISTRO           2º OFÍCIO CÍVEL                            (13) 2130-5905
REGISTRO           3º OFÍCIO CÍVEL                            (13) 2130-5904
REGISTRO           3º OFÍCIO CRIM INAL                          (13) 2130-5906
REGISTRO           3º OFÍCIO INFÂNCIA                          (13) 2130-5908
REGISTRO           JUIZADO CÍVEL                             (13) 2130-5912
REGISTRO           JUIZADO CRIM INAL                          (13) 2130-5918
REGISTRO           JUIZADO CÍVEL E CRIM INAL - ATENDIM ENTO               (13) 2130-5914
REGISTRO           CENTRAL DE M ANDADOS                        (13) 2130-5921
REGISTRO           CENTRAL DE M ANDADOS/OFICIAIS                   (13) 2130-5923
REGISTRO           COLÉGIO RECURSAL                          (13) 2130-5916
----------------Page (2) Break----------------
REGISTRO           SEÇÃO DE DISTRIBUIÇÃO                        (13) 2130-5917
REGISTRO           SETOR DE EXECUÇÕES FISCAIS/ADM INISTRATIVO             (13) 2130-5859
REGISTRO           SETOR DE EXECUÇÕES FISCAIS/ARQUIVAM ENTO             (13) 2130-5851
REGISTRO           SETOR TÉCNICO - ASSISTENTE SOCIAL             (13) 2130-5853 OU (13) 2130-5854
REGISTRO           SETOR TÉCNICO - PSICÓLOGA                 (13) 2130-5857 OU (13) 2130-5858
REGISTRO           DPESP - Regional                           (13) 2130-5200
REGISTRO           1º OFÍCIO EXECUÇÃO CRIM INAL                    (13) 2130-5911
REGISTRO           2º OFÍCIO CRIM INAL                          (13) 2130-5909
REGISTRO           SETOR DE EXECUÇÕES FISCAIS/ATENDIM ENTO              (13) 2130-5852
REGISTRO           SETOR DE INFORM ÁTICA                        (13) 2130-5856
REGISTRO           JUIZADO ESPECIAL FEDERAL - OFICIAL DE GABINETE           (13) 3828-1825
REGISTRO           JUIZADO ESPECIAL FEDERAL - DIRETOR DE SECRETARIA          (13) 3828-1824
REGISTRO           JUIZADO ESPECIAL FEDERAL - Supervisão Adm inistrativa         (13) 3828-1816
REGISTRO           JUIZADO ESPECIAL FEDERAL - Auxiliar da Telefonista           (13) 3828-1801 
REGISTRO           JUIZADO ESPECIAL FEDERAL - Execuções Fiscais             (13) 3828-1820
REGISTRO           JUIZADO ESPECIAL FEDERAL - Execuções Crim inais            (13) 3828-1829
REGISTRO           JUIZADO ESPECIAL FEDERAL - Execuções Diversas            (13) 3828-1828
REGISTRO           JUIZADO ESPECIAL FEDERAL - Oficiais de Justiça             (13) 3828-1827
REGISTRO           JEF                                  (13) 3828-1810
REGISTRO           JUIZADO ESPECIAL FEDERAL - Protocolo/Distribuição           (13) 3828-1822
REGISTRO           JUIZADO ESPECIAL FEDERAL - Contadoria                (13) 3828-1834
REGISTRO           JUIZADO ESPECIAL - SALA DA OAB                   (13) 3828-1841 
REGISTRO           JUIZADO ESPECIAL FEDERAL - Portaria                  (13) 3828-1840
REGISTRO           JUIZADO ESPECIAL FEDERAL - Atendim ento               (13) 3828-1805
REGISTRO           JUSTIÇA DO TRABALHO                         (13) 3821-4635
----------------Page (3) Break----------------
